# wpf-starter

./: .editorconfig  .gitignore  LICENSE  README.md  WPFStarter.sln
src/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WPFStarter.csproj
