<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(ProjectDir)..\build-temp\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)..\build-temp\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
