<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(ProjectDir)..\build-temp\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)..\build-temp\</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(ProjectDir)..\build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
